<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Uaomiu" name="Percolate Editor" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.derelictcomputer.PercolateEditor" includeBinaryInAppConfig="1"
              jucerVersion="4.2.0" companyName="Derelict Computer" companyWebsite="http://derelict.computer"
              companyEmail="info@derelict.computer">
  <MAINGROUP id="GAHYGd" name="Percolate Editor">
    <GROUP id="{B64824D9-DD71-7F66-7B1F-C8FF3F7A7C9C}" name="Source">
      <GROUP id="{A2A77D6C-9B9A-2EE0-C1EF-8F3F1543CC59}" name="DCCore">
        <FILE id="iSjNtf" name="MusicMathUtil.cpp" compile="1" resource="0"
              file="Source/MusicMathUtil.cpp"/>
        <FILE id="TuAtyI" name="MusicMathUtil.h" compile="0" resource="0" file="Source/MusicMathUtil.h"/>
      </GROUP>
      <GROUP id="{65EE8BED-56F9-7AD6-667A-BBBCC1C88E8C}" name="Instruments">
        <FILE id="pawMNP" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
        <FILE id="bK9lbc" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
        <FILE id="rsyuM1" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
        <FILE id="PwkbHy" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
        <FILE id="j2HCfP" name="LPFFourPole.cpp" compile="1" resource="0" file="Source/LPFFourPole.cpp"/>
        <FILE id="t5hheP" name="LPFFourPole.h" compile="0" resource="0" file="Source/LPFFourPole.h"/>
        <FILE id="Xu8KHj" name="SawOsc.cpp" compile="1" resource="0" file="Source/SawOsc.cpp"/>
        <FILE id="akNu4w" name="SawOsc.h" compile="0" resource="0" file="Source/SawOsc.h"/>
        <FILE id="hL2yq7" name="Subtractinator.cpp" compile="1" resource="0"
              file="Source/Subtractinator.cpp"/>
        <FILE id="OqqO5h" name="Subtractinator.h" compile="0" resource="0"
              file="Source/Subtractinator.h"/>
      </GROUP>
      <GROUP id="{4C2D448C-FED8-FDA7-D9B6-8A22BC46AA7F}" name="DCTreeTest">
        <FILE id="DbwN5t" name="dctree_TestRunner.cpp" compile="1" resource="0"
              file="Source/dctree_TestRunner.cpp"/>
        <FILE id="tEoJk9" name="dctree_TestRunner.h" compile="0" resource="0"
              file="Source/dctree_TestRunner.h"/>
      </GROUP>
      <GROUP id="{D36FFE57-240C-EBA8-F0CD-792BD1C62606}" name="ExternalLibraries">
        <FILE id="Yov4n5" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      </GROUP>
      <GROUP id="{2E93404C-20B0-3799-0FB5-AE26A5E41D09}" name="DCTree">
        <GROUP id="{118295A3-65F5-8AE3-8A48-FB1F7A66FAD0}" name="Nodes">
          <FILE id="OaL7DB" name="dctree_Inverter.cpp" compile="1" resource="0"
                file="Source/dctree_Inverter.cpp"/>
          <FILE id="AANsmc" name="dctree_Inverter.h" compile="0" resource="0"
                file="Source/dctree_Inverter.h"/>
          <FILE id="ZKWPQG" name="dctree_ModSequence.cpp" compile="1" resource="0"
                file="Source/dctree_ModSequence.cpp"/>
          <FILE id="szaWbM" name="dctree_ModSequence.h" compile="0" resource="0"
                file="Source/dctree_ModSequence.h"/>
          <FILE id="rQyAlh" name="dctree_Node.cpp" compile="1" resource="0" file="Source/dctree_Node.cpp"/>
          <FILE id="VpTKZo" name="dctree_Node.h" compile="0" resource="0" file="Source/dctree_Node.h"/>
          <FILE id="AteLsF" name="dctree_PlayNote.cpp" compile="1" resource="0"
                file="Source/dctree_PlayNote.cpp"/>
          <FILE id="BBpnWj" name="dctree_PlayNote.h" compile="0" resource="0"
                file="Source/dctree_PlayNote.h"/>
          <FILE id="RsHbWC" name="dctree_Repeater.cpp" compile="1" resource="0"
                file="Source/dctree_Repeater.cpp"/>
          <FILE id="NVwcJv" name="dctree_Repeater.h" compile="0" resource="0"
                file="Source/dctree_Repeater.h"/>
          <FILE id="bXxJYO" name="dctree_RepeatUntil.cpp" compile="1" resource="0"
                file="Source/dctree_RepeatUntil.cpp"/>
          <FILE id="CCow6a" name="dctree_RepeatUntil.h" compile="0" resource="0"
                file="Source/dctree_RepeatUntil.h"/>
          <FILE id="yPy7b6" name="dctree_Selector.cpp" compile="1" resource="0"
                file="Source/dctree_Selector.cpp"/>
          <FILE id="R1Gk87" name="dctree_Selector.h" compile="0" resource="0"
                file="Source/dctree_Selector.h"/>
          <FILE id="CACNcS" name="dctree_Sequence.cpp" compile="1" resource="0"
                file="Source/dctree_Sequence.cpp"/>
          <FILE id="LtPuZx" name="dctree_Sequence.h" compile="0" resource="0"
                file="Source/dctree_Sequence.h"/>
          <FILE id="YJHHCD" name="dctree_StopNote.cpp" compile="1" resource="0"
                file="Source/dctree_StopNote.cpp"/>
          <FILE id="ABxYYt" name="dctree_StopNote.h" compile="0" resource="0"
                file="Source/dctree_StopNote.h"/>
          <FILE id="DArESf" name="dctree_Succeeder.cpp" compile="1" resource="0"
                file="Source/dctree_Succeeder.cpp"/>
          <FILE id="dWuxtJ" name="dctree_Succeeder.h" compile="0" resource="0"
                file="Source/dctree_Succeeder.h"/>
          <FILE id="buxQpH" name="dctree_Charger.cpp" compile="1" resource="0"
                file="Source/dctree_Charger.cpp"/>
          <FILE id="YwMrW3" name="dctree_Charger.h" compile="0" resource="0"
                file="Source/dctree_Charger.h"/>
          <FILE id="kXnpyX" name="dctree_Composite.cpp" compile="1" resource="0"
                file="Source/dctree_Composite.cpp"/>
          <FILE id="ZTKn4T" name="dctree_Composite.h" compile="0" resource="0"
                file="Source/dctree_Composite.h"/>
          <FILE id="flZbIv" name="dctree_Decorator.cpp" compile="1" resource="0"
                file="Source/dctree_Decorator.cpp"/>
          <FILE id="jFdidq" name="dctree_Decorator.h" compile="0" resource="0"
                file="Source/dctree_Decorator.h"/>
          <FILE id="lsHHNJ" name="dctree_FiniteRepeater.cpp" compile="1" resource="0"
                file="Source/dctree_FiniteRepeater.cpp"/>
          <FILE id="P65JbW" name="dctree_FiniteRepeater.h" compile="0" resource="0"
                file="Source/dctree_FiniteRepeater.h"/>
        </GROUP>
        <FILE id="jkJRm1" name="dctree_DCTree.cpp" compile="1" resource="0"
              file="Source/dctree_DCTree.cpp"/>
        <FILE id="Ntokd3" name="dctree_DCTree.h" compile="0" resource="0" file="Source/dctree_DCTree.h"/>
        <FILE id="VRiyxU" name="dctree_SerializableNode.cpp" compile="1" resource="0"
              file="Source/dctree_SerializableNode.cpp"/>
        <FILE id="jNYnoZ" name="dctree_SerializableNode.h" compile="0" resource="0"
              file="Source/dctree_SerializableNode.h"/>
      </GROUP>
      <GROUP id="{2D3ED483-6C9F-DDBE-620E-9F317720A1D8}" name="DCTreeEditor">
        <FILE id="OxeVKv" name="dctree_Editor.cpp" compile="1" resource="0"
              file="Source/dctree_Editor.cpp"/>
        <FILE id="JqzSsM" name="dctree_Editor.h" compile="0" resource="0" file="Source/dctree_Editor.h"/>
        <FILE id="SfqJrz" name="dctree_EditorContainer.cpp" compile="1" resource="0"
              file="Source/dctree_EditorContainer.cpp"/>
        <FILE id="iKgBZK" name="dctree_EditorContainer.h" compile="0" resource="0"
              file="Source/dctree_EditorContainer.h"/>
        <FILE id="hFhv4r" name="dctree_MainEditor.cpp" compile="1" resource="0"
              file="Source/dctree_MainEditor.cpp"/>
        <FILE id="DIwtUN" name="dctree_MainEditor.h" compile="0" resource="0"
              file="Source/dctree_MainEditor.h"/>
        <FILE id="eP6JGQ" name="dctree_NodeConnector.cpp" compile="1" resource="0"
              file="Source/dctree_NodeConnector.cpp"/>
        <FILE id="KETktc" name="dctree_NodeConnector.h" compile="0" resource="0"
              file="Source/dctree_NodeConnector.h"/>
        <FILE id="FEoFdZ" name="dctree_NodeParamSlider.cpp" compile="1" resource="0"
              file="Source/dctree_NodeParamSlider.cpp"/>
        <FILE id="a8Gszt" name="dctree_NodeParamSlider.h" compile="0" resource="0"
              file="Source/dctree_NodeParamSlider.h"/>
        <FILE id="VXljQd" name="dctree_NodeParamTextBox.cpp" compile="1" resource="0"
              file="Source/dctree_NodeParamTextBox.cpp"/>
        <FILE id="mrdPaO" name="dctree_NodeParamTextBox.h" compile="0" resource="0"
              file="Source/dctree_NodeParamTextBox.h"/>
        <FILE id="wbKL2B" name="dctree_NodeView.cpp" compile="1" resource="0"
              file="Source/dctree_NodeView.cpp"/>
        <FILE id="y2PUSv" name="dctree_NodeView.h" compile="0" resource="0"
              file="Source/dctree_NodeView.h"/>
      </GROUP>
      <FILE id="jVYFsy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="AVYYnr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="T9pF5l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="PercolateEditor"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="PercolateEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_4.2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PercolateEditor"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="PercolateEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_4.2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_4.2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
